APP_ENV=dev

# jwt
JWT_SECRET=yHe+IrIw3kHebFsqfc7nuHRVyeal64XVtPA5ocb4c2I=

# otel
OTEL_COLLECTOR=localhost:4317

# auth
AUTH_HOST=localhost
AUTH_PORT=40401

# snippet
SNIPPET_HOST=localhost
SNIPPET_PORT=4042

# gateway
GATEWAY_HOST=localhost
GATEWAY_PORT=8080